db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

logging.level.root=debug
logging.level.web=debug
logging.level.sql=debug

spring.flyway.url=${db.url}
spring.flyway.user=${db.username}
spring.flyway.password=${db.password}
spring.flyway.baseline-on-migrate=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=luda
jwt.expiration=36000000000000
